[gd_scene load_steps=6 format=3 uid="uid://cbu12ermeprmd"]

[ext_resource type="Script" path="res://Scripts/Player/movement.gd" id="1_vb2kb"]
[ext_resource type="PackedScene" uid="uid://ce8uyseg8gccl" path="res://Interaction/Interactor/player/player_interactor.tscn" id="2_xwn7w"]
[ext_resource type="PackedScene" uid="uid://clxg6bm3kouef" path="res://Scenes/Weapons/flameThrow.tscn" id="3_xmpto"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ich7s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5r7ea"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_vb2kb")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.515838, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
current = true

[node name="PlayerInteractor" parent="CameraPivot" node_paths=PackedStringArray("player") instance=ExtResource("2_xwn7w")]
player = NodePath("../..")

[node name="CollisionShape3D" parent="CameraPivot/PlayerInteractor" index="0"]
shape = SubResource("BoxShape3D_ich7s")

[node name="RayCast3D" parent="CameraPivot/PlayerInteractor" index="1"]
target_position = Vector3(0, 0, -2)

[node name="flameThrow" parent="CameraPivot" node_paths=PackedStringArray("playerScene") instance=ExtResource("3_xmpto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22569, -0.547161, -0.828218)
playerScene = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5r7ea")

[editable path="CameraPivot/PlayerInteractor"]
