[gd_scene load_steps=5 format=3 uid="uid://d10fe0jx6s7dg"]

[ext_resource type="Script" path="res://Scripts/PC/PC.gd" id="1_u8o3r"]
[ext_resource type="PackedScene" uid="uid://cjhdmy58jfbo1" path="res://Interaction/Interactable/Interactable.tscn" id="2_u1op6"]
[ext_resource type="PackedScene" uid="uid://xotkl7ucojge" path="res://Scenes/TowerDefencePerspective/towerDefencePerspective.tscn" id="3_gskkm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yh6bw"]
size = Vector3(1.52793, 1.40269, 1.81954)

[node name="PC" type="Area3D"]
script = ExtResource("1_u8o3r")

[node name="Interactable" parent="." instance=ExtResource("2_u1op6")]

[node name="CollisionShape3D" parent="Interactable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.317581, 0)
shape = SubResource("BoxShape3D_yh6bw")

[node name="TowerDefencePerspective" parent="." instance=ExtResource("3_gskkm")]

[node name="labels" type="Node3D" parent="."]

[node name="Label3D" type="Label3D" parent="labels"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.954679, -1.48729)
text = "PC"
font_size = 64

[node name="Label3D2" type="Label3D" parent="labels"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.50414, 0.954679, 0.0233426)
text = "PC"
font_size = 64

[node name="Label3D3" type="Label3D" parent="labels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00403011, 0.954679, 1.50641)
text = "PC"
font_size = 64

[node name="Label3D4" type="Label3D" parent="labels"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.47336, 0.954679, 0.000613809)
text = "PC"
font_size = 64

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]

[editable path="Interactable"]
[editable path="TowerDefencePerspective"]
