[gd_scene load_steps=5 format=3 uid="uid://dksrv0sci8uk6"]

[ext_resource type="Texture2D" uid="uid://b84vqt1527fxq" path="res://Textures/DefaultTexture/PNG/Dark/texture_05.png" id="1_2gitt"]
[ext_resource type="Texture2D" uid="uid://cfpye6o4uj4gs" path="res://Textures/DefaultTexture/PNG/Dark/texture_09.png" id="2_rcqc2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pr8e2"]
albedo_texture = ExtResource("1_2gitt")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ubmt2"]
albedo_texture = ExtResource("2_rcqc2")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="Node3D" type="Node3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.319, 0, 0, 0, 10, 0.0104485, 0, -0.00119019)
use_collision = true
material = SubResource("StandardMaterial3D_pr8e2")

[node name="Wall" type="CSGBox3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 2, 0, 0, 0, 0.5, -7.38762, 0, 0)
use_collision = true
material = SubResource("StandardMaterial3D_ubmt2")

[node name="Wall2" type="CSGBox3D" parent="."]
transform = Transform3D(4.71999, 0, 0, 0, 2.77911, 0, 0, 0, 0.5, 0.0243859, 0, 4.59316)
use_collision = true
material = SubResource("StandardMaterial3D_ubmt2")

[node name="Wall9" type="CSGBox3D" parent="."]
transform = Transform3D(4.71999, 0, 0, 0, 2.77911, 0, 0, 0, 0.5, 4.38914, 0, 1.89016)
use_collision = true
material = SubResource("StandardMaterial3D_ubmt2")

[node name="Wall8" type="CSGBox3D" parent="."]
transform = Transform3D(8.54477, 0, 0, 0, 2.77911, 0, 0, 0, 0.5, 0.318873, 0, -0.665581)
use_collision = true
material = SubResource("StandardMaterial3D_ubmt2")

[node name="DoorWay4" type="CSGBox3D" parent="Wall8"]
transform = Transform3D(0.0749791, 0, 0, 0, 0.719654, 0, 0, 0, 1.32266, -0.220289, 0.22365, -0.0817943)
operation = 2
size = Vector3(1, 0.458139, 1)
material = SubResource("StandardMaterial3D_ubmt2")

[node name="DoorWay5" type="CSGBox3D" parent="Wall8"]
transform = Transform3D(0.0749791, 0, 0, 0, 0.719654, 0, 0, 0, 1.32266, 0.0985058, 0.22365, -0.0817943)
operation = 2
size = Vector3(1, 0.458139, 1)
material = SubResource("StandardMaterial3D_ubmt2")

[node name="Wall6" type="CSGBox3D" parent="."]
transform = Transform3D(2.68993, 0, 0, 0, 2.77911, 0, 0, 0, 0.5, -3.1437, 0, 1.90227)
use_collision = true
material = SubResource("StandardMaterial3D_ubmt2")

[node name="Wall7" type="CSGBox3D" parent="."]
transform = Transform3D(-1.17581e-07, 0, 0.5, 0, 2.77911, 0, -2.68993, 0, -2.18557e-08, -3.34994, 0, 0.442431)
use_collision = true
material = SubResource("StandardMaterial3D_ubmt2")

[node name="Wall10" type="CSGBox3D" parent="."]
transform = Transform3D(-1.17581e-07, 0, 0.5, 0, 2.77911, 0, -2.68993, 0, -2.18557e-08, 2.29794, 0, 0.442431)
use_collision = true
material = SubResource("StandardMaterial3D_ubmt2")

[node name="Wall12" type="CSGBox3D" parent="."]
transform = Transform3D(-1.65838e-07, 0, 0.5, 0, 2.77911, 0, -3.79394, 0, -2.18557e-08, -2.81355, 0, -2.47091)
use_collision = true
material = SubResource("StandardMaterial3D_ubmt2")

[node name="Wall13" type="CSGBox3D" parent="."]
transform = Transform3D(-1.65838e-07, 0, 0.5, 0, 2.77911, 0, -3.79394, 0, -2.18557e-08, 2.26639, 0, -2.47091)
use_collision = true
material = SubResource("StandardMaterial3D_ubmt2")

[node name="Wall15" type="CSGBox3D" parent="."]
transform = Transform3D(-1.65838e-07, 0, 0.5, 0, 2.77911, 0, -3.79394, 0, -2.18557e-08, -0.152629, 0, -2.47091)
use_collision = true
material = SubResource("StandardMaterial3D_ubmt2")

[node name="DoorWay3" type="CSGBox3D" parent="Wall15"]
transform = Transform3D(-7.3815e-09, 0, -0.174312, 0, 0.719654, 0, 1.28136, 0, -5.78152e-08, 0.139269, 0.22365, -0.00294846)
operation = 2
size = Vector3(1, 0.458139, 1)
material = SubResource("StandardMaterial3D_ubmt2")

[node name="Wall14" type="CSGBox3D" parent="."]
transform = Transform3D(6.60214, 0, 0, 0, 2.77911, 0, 0, 0, 0.5, -0.121077, 0, -4.10112)
use_collision = true
material = SubResource("StandardMaterial3D_ubmt2")

[node name="Wall5" type="CSGBox3D" parent="."]
transform = Transform3D(4.71999, 0, 0, 0, 2.77911, 0, 0, 0, 0.5, 0.0630393, 0, 1.90539)
use_collision = true
material = SubResource("StandardMaterial3D_ubmt2")

[node name="DoorWay" type="CSGBox3D" parent="Wall5"]
transform = Transform3D(0.135737, 0, 0, 0, 0.719654, 0, 0, 0, 1.32266, -0.262148, 0.22365, -0.15431)
operation = 2
size = Vector3(1, 0.458139, 1)
material = SubResource("StandardMaterial3D_ubmt2")

[node name="DoorWay2" type="CSGBox3D" parent="Wall5"]
transform = Transform3D(0.135737, 0, 0, 0, 0.719654, 0, 0, 0, 1.32266, 0.22037, 0.228032, 0.0491421)
operation = 2
size = Vector3(1, 0.458139, 1)
material = SubResource("StandardMaterial3D_ubmt2")

[node name="Wall3" type="CSGBox3D" parent="."]
transform = Transform3D(-1.22781e-07, 0, 0.5, 0, 2.77911, 0, -2.80891, 0, -2.18557e-08, -2.0504, 0, 3.01918)
use_collision = true
material = SubResource("StandardMaterial3D_ubmt2")

[node name="Wall4" type="CSGBox3D" parent="."]
transform = Transform3D(-1.22781e-07, 0, 0.5, 0, 2.77911, 0, -2.80891, 0, -2.18557e-08, 2.22796, 0, 3.01918)
use_collision = true
material = SubResource("StandardMaterial3D_ubmt2")
