[gd_scene load_steps=7 format=3 uid="uid://darrxgdc2jlc3"]

[ext_resource type="Script" path="res://Scenes/area3DMouseEntered/screenTest01.gd" id="1_p4ol8"]
[ext_resource type="PackedScene" uid="uid://chpe832smydau" path="res://Scenes/2dWorlds/sprite_animation/sprite_animation.tscn" id="2_v3ogj"]

[sub_resource type="QuadMesh" id="QuadMesh_mhgvf"]

[sub_resource type="ViewportTexture" id="ViewportTexture_4wuda"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dna61"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_4wuda")

[sub_resource type="BoxShape3D" id="BoxShape3D_a22ms"]
size = Vector3(1, 1, 0.0950826)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_p4ol8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.11196, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_mhgvf")
surface_material_override/0 = SubResource("StandardMaterial3D_dna61")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
shape = SubResource("BoxShape3D_a22ms")

[node name="SubViewport" type="SubViewport" parent="."]

[node name="Node2D" parent="SubViewport" instance=ExtResource("2_v3ogj")]
