[gd_scene load_steps=3 format=3 uid="uid://txh2qy7dlkql"]

[ext_resource type="Script" path="res://Scripts/Spawner/pathFollow/EnemyFollow.gd" id="1_0d4v3"]
[ext_resource type="PackedScene" uid="uid://bw3kft87c330e" path="res://enemy.tscn" id="2_y13of"]

[node name="PathFollow3D" type="PathFollow3D"]
transform = Transform3D(-0.0302892, 0, 0.999541, 0, 1, 0, -0.999541, 0, -0.0302892, 0.0584035, 0, -0.0378609)
cubic_interp = false
loop = false
script = ExtResource("1_0d4v3")

[node name="Enemy" parent="." instance=ExtResource("2_y13of")]
transform = Transform3D(0.5, 0, 1.76954e-08, 0, 0.5, 0, -1.76954e-08, 0, 0.5, -9.53674e-07, 0, -3.33786e-06)
