[gd_scene load_steps=4 format=3 uid="uid://41gew7l4ojmx"]

[ext_resource type="Script" path="res://enemyMovement.gd" id="1_kc467"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wcgq0"]
albedo_color = Color(0.776471, 0.184314, 0.211765, 1)

[sub_resource type="SphereMesh" id="SphereMesh_q2q7w"]
material = SubResource("StandardMaterial3D_wcgq0")

[node name="Enemy" type="CharacterBody3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.0807638, 0, 0)
script = ExtResource("1_kc467")

[node name="Pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("SphereMesh_q2q7w")
