[gd_scene load_steps=7 format=3 uid="uid://bw3kft87c330e"]

[ext_resource type="Script" path="res://Scripts/Enemies/enemyMovement.gd" id="1_2aiaw"]
[ext_resource type="Script" path="res://Scripts/Enemies/EnemyStatus.gd" id="2_dtek0"]
[ext_resource type="Script" path="res://Scripts/Enemies/enemyHealth.gd" id="3_dshtr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wcgq0"]
albedo_color = Color(0.776471, 0.184314, 0.211765, 1)

[sub_resource type="SphereMesh" id="SphereMesh_q2q7w"]
material = SubResource("StandardMaterial3D_wcgq0")

[sub_resource type="SphereShape3D" id="SphereShape3D_lcol1"]

[node name="Enemy" type="CharacterBody3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.0807638, 0, 0)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_2aiaw")

[node name="EnemyStatus" type="Node3D" parent="."]
script = ExtResource("2_dtek0")

[node name="Health" type="Node3D" parent="."]
script = ExtResource("3_dshtr")
health = 15

[node name="Label3D" type="Label3D" parent="Health"]
transform = Transform3D(1, 0, 0, 0, 0.965835, 0.259156, 0, -0.259156, 0.965835, 0, 0.574527, 0.556127)
pixel_size = 0.009
text = "hello"

[node name="Label3D2" type="Label3D" parent="Health"]
transform = Transform3D(-4.01402e-08, -0.395882, 0.918301, -1.73046e-08, 0.918301, 0.395882, -1, 0, -4.37114e-08, 0.743997, 0.574527, -0.0643765)
pixel_size = 0.009
text = "hello"

[node name="Label3D3" type="Label3D" parent="Health"]
transform = Transform3D(-0.999949, 0, 0.0101228, 0.00485777, 0.87733, 0.479862, -0.008881, 0.479887, -0.877286, 0.060072, 0.574527, -0.782147)
pixel_size = 0.009
text = "hello"

[node name="Label3D4" type="Label3D" parent="Health"]
transform = Transform3D(-0.00866633, 0.516772, -0.856079, 0.00523117, 0.856123, 0.516746, 0.999949, 0, -0.0101228, -0.690168, 0.574527, -0.169207)
pixel_size = 0.009
text = "hello"

[node name="Label3D5" type="Label3D" parent="Health"]
transform = Transform3D(6.64741e-05, 1.49999, 0.00656836, 0.01518, -0.00656869, 1.49991, 1.49992, 0, -0.0151801, 0.0512477, 1.25927, -0.169207)
pixel_size = 0.009
text = "hello"

[node name="Pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("SphereMesh_q2q7w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_lcol1")

[connection signal="enemyLostAllHP" from="." to="EnemyStatus" method="_on_enemy_enemy_lost_all_hp"]
[connection signal="enemyLostSomeHP" from="." to="Health" method="_on_enemy_enemy_lost_some_hp"]
[connection signal="enemyLostAllHP" from="Health" to="." method="_on_health_enemy_lost_all_hp"]
