[gd_scene load_steps=3 format=3 uid="uid://dw7dv6ece23mk"]

[ext_resource type="Script" path="res://Interactable.gd" id="1_rok33"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bru55"]

[node name="Interactable" type="Area3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_rok33")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bru55")
