[gd_scene load_steps=10 format=3 uid="uid://bdlvmndxnpbsw"]

[ext_resource type="Script" path="res://Scenes/Viewports/firstTest.gd" id="1_5lgto"]
[ext_resource type="PackedScene" uid="uid://cfuloncgtxtsq" path="res://Scenes/UI/ViewPortDisplayGUI.tscn" id="1_27hn8"]
[ext_resource type="PackedScene" uid="uid://cjhdmy58jfbo1" path="res://Interaction/Interactable/Interactable.tscn" id="4_cl6i6"]

[sub_resource type="QuadMesh" id="QuadMesh_1360v"]

[sub_resource type="ViewportTexture" id="ViewportTexture_voumd"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uxijl"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_voumd")

[sub_resource type="BoxShape3D" id="BoxShape3D_cx35p"]
size = Vector3(1, 1, 0.112246)

[sub_resource type="BoxShape3D" id="BoxShape3D_x2xw3"]
resource_local_to_scene = true
size = Vector3(0.3813, 0.337692, 0.435097)

[sub_resource type="BoxMesh" id="BoxMesh_rli0x"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_5lgto")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.17966, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_1360v")
surface_material_override/0 = SubResource("StandardMaterial3D_uxijl")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]
collision_layer = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
shape = SubResource("BoxShape3D_cx35p")

[node name="Interactable" parent="." instance=ExtResource("4_cl6i6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.26265, 0, 0)

[node name="CollisionShape3D" parent="Interactable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22985, 0, 0)
shape = SubResource("BoxShape3D_x2xw3")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1080, 720)
render_target_update_mode = 4

[node name="Control" parent="SubViewport" instance=ExtResource("1_27hn8")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3813, 0, 0, 0, 0.337692, 0, 0, 0, 0.435097, 1.03233, 0, 0)
mesh = SubResource("BoxMesh_rli0x")

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]

[editable path="Interactable"]
