[gd_scene load_steps=3 format=3 uid="uid://bc3luqlos1klv"]

[ext_resource type="PackedScene" uid="uid://cmmhgxwddixhq" path="res://Scenes/Models/MetalPipe.tscn" id="1_j6h4d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ef0mp"]
size = Vector3(3.1555, 6.03874, 2.2827)

[node name="Area3D" type="Area3D"]

[node name="Pipe" parent="." instance=ExtResource("1_j6h4d")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="Pipe2" parent="." instance=ExtResource("1_j6h4d")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 1.10387, 0, 0)

[node name="Pipe3" parent="." instance=ExtResource("1_j6h4d")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.14685, -0.695698, -0.248097)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.978619, 0.377779, -0.416378)
shape = SubResource("BoxShape3D_ef0mp")
