[gd_scene load_steps=4 format=3 uid="uid://xotkl7ucojge"]

[ext_resource type="Script" path="res://Scripts/TowerDefencePerspective/towerDefencePerspective.gd" id="1_tyoip"]
[ext_resource type="Texture2D" uid="uid://c5up23r3830d" path="res://icon.svg" id="2_lwnki"]
[ext_resource type="Script" path="res://Scripts/TowerDefencePerspective/towerDefencePerspectiveUI.gd" id="2_w64k0"]

[node name="TowerDefencePerspective" type="Node3D"]
script = ExtResource("1_tyoip")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0.1, 0)
collision_mask = 8
collide_with_areas = true

[node name="Camera3D" type="Camera3D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_w64k0")

[node name="Container" type="Container" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CurrentAmount" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.902
anchor_top = 0.607
anchor_right = 0.902
anchor_bottom = 0.607
text = "YO"
vertical_alignment = 1

[node name="ProgressBarGenerator" type="ProgressBar" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.904
anchor_top = 0.551
anchor_right = 0.904
anchor_bottom = 0.551
offset_left = -28.408
offset_top = -0.0480347
offset_right = 45.184
offset_bottom = 26.952
fill_mode = 3

[node name="ProgressBarBomb" type="ProgressBar" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.978
anchor_top = 0.653
anchor_right = 0.978
anchor_bottom = 0.653
offset_left = -45.656
offset_top = -0.144043
offset_right = 0.343994
offset_bottom = 26.856
grow_horizontal = 0
grow_vertical = 0

[node name="Buttons" type="GridContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.768
anchor_top = 0.72
anchor_right = 0.768
anchor_bottom = 0.72
offset_left = -49.736
offset_top = 3.43997
offset_right = 138.264
offset_bottom = 127.44
columns = 4

[node name="turretOne" type="TextureButton" parent="CanvasLayer/Control/Buttons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("2_lwnki")
ignore_texture_size = true
stretch_mode = 0

[node name="turretTwo" type="TextureButton" parent="CanvasLayer/Control/Buttons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("2_lwnki")
ignore_texture_size = true
stretch_mode = 0

[node name="Clear" type="TextureButton" parent="CanvasLayer/Control/Buttons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("2_lwnki")
ignore_texture_size = true
stretch_mode = 0

[node name="Exit" type="TextureButton" parent="CanvasLayer/Control/Buttons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("2_lwnki")
ignore_texture_size = true
stretch_mode = 0

[node name="ButtonLabels" type="GridContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.763
anchor_top = 0.662
anchor_right = 0.763
anchor_bottom = 0.662
offset_left = -33.976
offset_top = 4.02399
offset_right = 140.024
offset_bottom = 30.024
theme_override_constants/h_separation = 32
columns = 4

[node name="TurretOneLabel" type="Label" parent="CanvasLayer/Control/ButtonLabels"]
layout_mode = 2
text = "One"

[node name="TurretTwoLabel" type="Label" parent="CanvasLayer/Control/ButtonLabels"]
layout_mode = 2
text = "Two
"

[node name="BombLabel" type="Label" parent="CanvasLayer/Control/ButtonLabels"]
layout_mode = 2
text = "Bomb"

[node name="ExitLabel" type="Label" parent="CanvasLayer/Control/ButtonLabels"]
layout_mode = 2
text = "Exit"

[node name="GridContainer" type="GridContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
columns = 4

[node name="UI" type="Control" parent="CanvasLayer/GridContainer"]
layout_mode = 2

[connection signal="pressed" from="CanvasLayer/Control/Buttons/turretOne" to="." method="_on_turret_one_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Buttons/turretTwo" to="." method="_on_turret_two_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Buttons/Clear" to="." method="_on_clear_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Buttons/Exit" to="." method="_on_exit_pressed"]
