[gd_scene load_steps=3 format=3 uid="uid://vvnbuyajasxs"]

[ext_resource type="Script" path="res://Scripts/Enemies/Inside/spawnPointEnemyInside.gd" id="1_gqurh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hv1lk"]

[node name="spawnPoint" type="Area3D" groups=["enemyInsideSpawnPoint"]]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_gqurh")
health = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_hv1lk")

[node name="timeLeft" type="Label3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1.34057, 1.48421, 0, -1.48421, 1.34057, 0.0173482, 0.494273, 0)
text = "YO"

[node name="timeLeftTimer" type="Timer" parent="."]
wait_time = 12.887

[node name="HealthLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.477973)

[connection signal="timeout" from="timeLeftTimer" to="." method="_on_time_left_timer_timeout"]
