[gd_scene load_steps=2 format=3 uid="uid://bnee4uhnhgddb"]

[ext_resource type="Script" path="res://Scripts/Economy/economyManager/economyManager.gd" id="1_8uuoh"]

[node name="economyManager" type="Area3D"]
script = ExtResource("1_8uuoh")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
