[gd_scene load_steps=3 format=3 uid="uid://cfuloncgtxtsq"]

[ext_resource type="Texture2D" uid="uid://c5up23r3830d" path="res://icon.svg" id="1_gndg7"]
[ext_resource type="Script" path="res://Scenes/UI/ViewPortDisplayGUI.gd" id="1_n3ddp"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_n3ddp")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Are you a clown?"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 128.0
offset_top = 70.0
offset_right = 264.0
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
icon = ExtResource("1_gndg7")

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 295.0
offset_top = 431.0
offset_right = 431.0
offset_bottom = 567.0
icon = ExtResource("1_gndg7")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 710.0
offset_top = 629.0
offset_right = 750.0
offset_bottom = 655.0
text = "YES"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 343.0
offset_top = 626.0
offset_right = 383.0
offset_bottom = 652.0
text = "NO"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
