[gd_scene load_steps=3 format=3 uid="uid://chpe832smydau"]

[ext_resource type="Texture2D" uid="uid://bovca6tg5ad28" path="res://Textures/clown.jpg" id="1_ykfj6"]
[ext_resource type="Script" path="res://Scenes/2dWorlds/sprite_animation/Sprite2D.gd" id="2_cxyy8"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(412, 276)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_ykfj6")
script = ExtResource("2_cxyy8")
