[gd_scene load_steps=4 format=3 uid="uid://mijfyxqp7wij"]

[ext_resource type="Script" path="res://Scripts/Lever/Lever.gd" id="1_0kre5"]
[ext_resource type="PackedScene" uid="uid://cjhdmy58jfbo1" path="res://Interaction/Interactable/Interactable.tscn" id="2_raxkf"]
[ext_resource type="PackedScene" uid="uid://b2247vmjwfjxm" path="res://Scenes/Models/button.tscn" id="3_jhiit"]

[node name="Lever" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.505946, 0)
script = ExtResource("1_0kre5")

[node name="Interactable" parent="." instance=ExtResource("2_raxkf")]

[node name="CollisionShape3D" parent="Interactable" index="0"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="Labels" type="Node3D" parent="."]

[node name="Label3D" type="Label3D" parent="Labels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.480232)
text = "Lever"

[node name="Label3D2" type="Label3D" parent="Labels"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.483317, 0, -0.0360951)
text = "Lever"

[node name="Label3D3" type="Label3D" parent="Labels"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.0344195, 0, -0.496358)
text = "Lever"

[node name="Label3D4" type="Label3D" parent="Labels"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.499712, 0, 0.0320921)
text = "Lever"

[node name="Node3D" parent="." instance=ExtResource("3_jhiit")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.0157441)

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]

[editable path="Interactable"]
